#about-us
developer.name = Mahdiware
developer.email = 'manage@programmer.net'
chat.telegram = 'https://t.me/FreeOffset'

#database
database.available = false
database.hostname = localhost
database.username = root
database.password = root
database.name = mahdiware
